<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="8.dp"
    app:cardElevation="4.dp"
    app:strokeColor="#d3d3d3"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30.dp"
       >

        <TextView
            android:id="@+id/country_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:textColor="#022559"
            android:textFontWeight="600"
            android:textSize="16.sp"
            app:layout_constraintBottom_toTopOf="@id/country_capital"
            app:layout_constraintEnd_toStartOf="@id/country_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:textColor="#435066"
            android:textSize="14.sp"
            android:layout_marginEnd="20.dp"
            android:layout_marginBottom="12.dp"
            app:layout_constraintBottom_toTopOf="@id/country_capital"
            app:layout_constraintEnd_toStartOf="@id/country_region"
            app:layout_constraintStart_toEndOf="@id/country_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country_region"
            android:layout_marginBottom="12.dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            app:layout_constraintBottom_toTopOf="@id/country_capital"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/country_code"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country_capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.dp"
            android:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>